{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "digikala",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "b013a84f-a0c9-4813-9982-0a6294466794","database_name": "D1" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "1ca5b8cd6c954ae1ae17e61597a61e7d" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
